# Configure our fonts.
Xft/Antialias 1
Xft/HintStyle "hintfull"
Xft/Hinting 1
Xft/RGBA "none"
Xft/lcdfilter "none"

# Create a color setting (haven't seen these used anywhere, though).
MyFavoriteColor (33667, 48059, 38036, 32768)  # not really my favorite!

EscapedQuote "here's how to put a \" in a string!"
Gtk/CursorThemeName "Breeze_Snow"

