[Setting]
prefs_path              = /home/yeger/.config/spotify/prefs
spotify_launch_flags    = 
always_enable_devtools  = 0
overwrite_assets        = 0
check_spicetify_upgrade = 1
spotify_path            = /opt/spotify/
current_theme           = Sleek
color_scheme            = Nord
inject_theme_js         = 1
inject_css              = 1
replace_colors          = 1

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.22.982.g794acc0a
with    = 2.26.0
